#############################################################################
# Makefile for building: ParseTest
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\test\ParseTest\ParseTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGTEST_LANG_CXX11 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\test\ParseTest -I. -I..\..\googletest\googletest -I..\..\googletest\googletest\include -I..\..\googletest\googlemock -I..\..\googletest\googlemock\include -I..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\googletest\googletest\src\gtest-all.cc \
		..\..\googletest\googlemock\src\gmock-all.cc \
		..\test\ParseTest\main.cpp 
OBJECTS       = debug/gtest-all.o \
		debug/gmock-all.o \
		debug/main.o

DIST          =  tst_parsetesting.h ..\..\googletest\googletest\src\gtest-all.cc \
		..\..\googletest\googlemock\src\gmock-all.cc \
		..\test\ParseTest\main.cpp
QMAKE_TARGET  = ParseTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ParseTest.exe
DESTDIR_TARGET = debug\ParseTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ParseTest.exe

debug/ParseTest.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\test\ParseTest\ParseTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ParseTest.zip $(SOURCES) $(DIST) ..\test\ParseTest\ParseTest.pro ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\test\ParseTest\gtest_dependency.pri ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\test\ParseTest\ParseTest.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\gtest-all.o debug\gmock-all.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/gtest-all.o: ../../googletest/googletest/src/gtest-all.cc ../../googletest/googletest/include/gtest/gtest.h \
		../../googletest/googletest/include/gtest/internal/gtest-internal.h \
		../../googletest/googletest/include/gtest/internal/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../googletest/googletest/include/gtest/gtest-message.h \
		../../googletest/googletest/include/gtest/internal/gtest-filepath.h \
		../../googletest/googletest/include/gtest/internal/gtest-string.h \
		../../googletest/googletest/include/gtest/internal/gtest-type-util.h \
		../../googletest/googletest/include/gtest/gtest-death-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../googletest/googletest/include/gtest/gtest-matchers.h \
		../../googletest/googletest/include/gtest/gtest-printers.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../googletest/googletest/include/gtest/gtest-param-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-param-util.h \
		../../googletest/googletest/include/gtest/gtest-test-part.h \
		../../googletest/googletest/include/gtest/gtest_prod.h \
		../../googletest/googletest/include/gtest/gtest-typed-test.h \
		../../googletest/googletest/include/gtest/gtest_pred_impl.h \
		../../googletest/googletest/src/gtest.cc \
		../../googletest/googletest/include/gtest/internal/custom/gtest.h \
		../../googletest/googletest/include/gtest/gtest-spi.h \
		../../googletest/googletest/src/gtest-internal-inl.h \
		../../googletest/googletest/src/gtest-death-test.cc \
		../../googletest/googletest/src/gtest-filepath.cc \
		../../googletest/googletest/src/gtest-matchers.cc \
		../../googletest/googletest/src/gtest-port.cc \
		../../googletest/googletest/src/gtest-printers.cc \
		../../googletest/googletest/src/gtest-test-part.cc \
		../../googletest/googletest/src/gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtest-all.o ..\..\googletest\googletest\src\gtest-all.cc

debug/gmock-all.o: ../../googletest/googlemock/src/gmock-all.cc ../../googletest/googlemock/include/gmock/gmock.h \
		../../googletest/googlemock/include/gmock/gmock-actions.h \
		../../googletest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../googletest/googlemock/include/gmock/internal/gmock-port.h \
		../../googletest/googletest/include/gtest/internal/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../googletest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../googletest/googletest/include/gtest/gtest.h \
		../../googletest/googletest/include/gtest/internal/gtest-internal.h \
		../../googletest/googletest/include/gtest/gtest-message.h \
		../../googletest/googletest/include/gtest/internal/gtest-filepath.h \
		../../googletest/googletest/include/gtest/internal/gtest-string.h \
		../../googletest/googletest/include/gtest/internal/gtest-type-util.h \
		../../googletest/googletest/include/gtest/gtest-death-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../googletest/googletest/include/gtest/gtest-matchers.h \
		../../googletest/googletest/include/gtest/gtest-printers.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../googletest/googletest/include/gtest/gtest-param-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-param-util.h \
		../../googletest/googletest/include/gtest/gtest-test-part.h \
		../../googletest/googletest/include/gtest/gtest_prod.h \
		../../googletest/googletest/include/gtest/gtest-typed-test.h \
		../../googletest/googletest/include/gtest/gtest_pred_impl.h \
		../../googletest/googlemock/include/gmock/internal/gmock-pp.h \
		../../googletest/googlemock/include/gmock/gmock-cardinalities.h \
		../../googletest/googlemock/include/gmock/gmock-function-mocker.h \
		../../googletest/googlemock/include/gmock/gmock-spec-builders.h \
		../../googletest/googlemock/include/gmock/gmock-matchers.h \
		../../googletest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../../googletest/googlemock/include/gmock/gmock-generated-actions.h \
		../../googletest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../../googletest/googlemock/include/gmock/gmock-more-actions.h \
		../../googletest/googlemock/include/gmock/gmock-more-matchers.h \
		../../googletest/googlemock/include/gmock/gmock-nice-strict.h \
		../../googletest/googlemock/src/gmock-cardinalities.cc \
		../../googletest/googlemock/src/gmock-internal-utils.cc \
		../../googletest/googlemock/src/gmock-matchers.cc \
		../../googletest/googlemock/src/gmock-spec-builders.cc \
		../../googletest/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmock-all.o ..\..\googletest\googlemock\src\gmock-all.cc

debug/main.o: ../test/ParseTest/main.cpp ../test/ParseTest/tst_parsetesting.h \
		../../googletest/googletest/include/gtest/gtest.h \
		../../googletest/googletest/include/gtest/internal/gtest-internal.h \
		../../googletest/googletest/include/gtest/internal/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../googletest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../googletest/googletest/include/gtest/gtest-message.h \
		../../googletest/googletest/include/gtest/internal/gtest-filepath.h \
		../../googletest/googletest/include/gtest/internal/gtest-string.h \
		../../googletest/googletest/include/gtest/internal/gtest-type-util.h \
		../../googletest/googletest/include/gtest/gtest-death-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../googletest/googletest/include/gtest/gtest-matchers.h \
		../../googletest/googletest/include/gtest/gtest-printers.h \
		../../googletest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../googletest/googletest/include/gtest/gtest-param-test.h \
		../../googletest/googletest/include/gtest/internal/gtest-param-util.h \
		../../googletest/googletest/include/gtest/gtest-test-part.h \
		../../googletest/googletest/include/gtest/gtest_prod.h \
		../../googletest/googletest/include/gtest/gtest-typed-test.h \
		../../googletest/googletest/include/gtest/gtest_pred_impl.h \
		../../googletest/googlemock/include/gmock/gmock-matchers.h \
		../../googletest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../googletest/googlemock/include/gmock/internal/gmock-port.h \
		../../googletest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../googletest/googlemock/include/gmock/internal/gmock-pp.h \
		../../googletest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../src/Parser.hpp \
		../src/Exception/NullPointerException.hpp \
		../src/Exception/BaseException.hpp \
		../src/Exception/InvalidExpressionException.hpp \
		../src/Exception/DoubleNegationException.hpp \
		../src/Exception/DivideByZeroException.hpp \
		../src/Exception/EmptyParenthesesException.hpp \
		../src/Exception/NegativeSqrtException.hpp \
		../src/Expression/Expression.hpp \
		../src/Expression/TerminalExpression.hpp \
		../src/Expression/Unary/NegativeExpression.hpp \
		../src/Expression/Unary/UnaryExpression.hpp \
		../src/Expression/Unary/PercentExpression.hpp \
		../src/Expression/Unary/SqrtExpression.hpp \
		../src/Expression/Unary/SquareExpression.hpp \
		../src/Expression/Unary/Trigonometry/SinExpression.hpp \
		../src/Expression/Unary/Trigonometry/TrigonometryExpression.hpp \
		../src/Expression/Unary/Trigonometry/CosExpression.hpp \
		../src/Expression/Unary/Trigonometry/TanExpression.hpp \
		../src/Expression/Binary/AddExpression.hpp \
		../src/Expression/Binary/BinaryExpression.hpp \
		../src/Expression/Binary/SubtractExpression.hpp \
		../src/Expression/Binary/MultiplicationExpression.hpp \
		../src/Expression/Binary/DivisionExpression.hpp \
		../src/Parser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\test\ParseTest\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

